View/AddUser.xaml

<UserControl x:Class="FitnessON.View.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source = "{Binding ImagePath}" >
        </Image>

        <Button 
            Grid.Row="3" Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10"
            Command="{Binding AddImage}" 
            Content="Kép kiválasztás">
        </Button>

        <TextBlock 
            Grid.Row="4" Grid.Column="0" 
            Text="Név" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBox 
            Grid.Row="4" Grid.Column="1"
            MinWidth="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <TextBlock 
            Grid.Row="5" Grid.Column="0" 
            Text="Telefonszám" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBox 
            Grid.Row="5" Grid.Column="1"
            MinWidth="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <TextBlock 
            Grid.Row="6" Grid.Column="0" 
            Text="Emailcím" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBox 
            Grid.Row="6" Grid.Column="1"
            MinWidth="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=EmailAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <TextBlock 
            Grid.Row="7" Grid.Column="0" 
            Text="Kártyaszám" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBox 
            Grid.Row="7" Grid.Column="1"
            MinWidth="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=CardNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </TextBox>

        <Button 
            Grid.Row="8" Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
             Command="{Binding CreateUser}"
            Content="Felhasználó hozzáadása">
        </Button>

        <Image 
            Grid.Row="2" Grid.Column="2"
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Source = "https://i.ibb.co/rQnm1G2/logo.png" >
        </Image>

    </Grid>
</UserControl>
