View/AdminProfile.xaml

<UserControl x:Class="FitnessON.View.AdminProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        
        <Button 
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="15"
            Command="{Binding OpenUserListing}"
            Content="Ügyfelek listázása">
        </Button>

        <Button 
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="15"
            Command="{Binding OpenLeaseListing}"
            Content="Bérletek listázása">
        </Button>

        <Button 
            Grid.Row="0" Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="15"
            Command="{Binding OpenEntriesListing}"
            Content="Belépések listázása">
        </Button>

        <Image 
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            Margin="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Source = "https://i.ibb.co/hMSYLFh/img-325788.png" >
        </Image>


    </Grid>
</UserControl>
