View/CreateLease.xaml

<UserControl x:Class="FitnessON.View.CreateLease"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="Kezdeti dátum" 
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
        </TextBlock>

            <DatePicker 
                Margin="5"
                Grid.Row="1" 
                Grid.Column="0" 
                
                SelectedDate="{Binding Date, Mode=TwoWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
            </DatePicker>

            <TextBlock 
                Margin="5"
                Grid.Row="0" 
                Grid.Column="1" 
                Text="Belépések száma" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
            </TextBlock>

            <ComboBox 
                Margin="5"
                Grid.Row="1"
                Grid.Column="1" 
                ItemsSource="{Binding EntrieNumber}"
                SelectedItem="{Binding EntrieNumberItem}"
                SelectedIndex="{Binding EntrieNumberIndex, Mode=TwoWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
            </ComboBox>

            <TextBlock 
                Margin="5"
                Grid.Row="0" 
                Grid.Column="2" 
                Text="Napok száma" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
            </TextBlock>

            <ComboBox 
                Margin="5"
                Grid.Row="1" 
                Grid.Column="2" 
                ItemsSource="{Binding PeriodLeases}"
                SelectedItem="{Binding PeriodLeaseItem}"
                SelectedIndex="{Binding PeriodNumberIndex, Mode=TwoWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
            </ComboBox>

        <Button 
                Margin="5"
                Grid.Row="1" 
                Grid.Column="3" 
                Content="Összes" 
            Command="{Binding ListAllLeas}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
        </Button>

        <DataGrid Margin="3"
                  Grid.ColumnSpan="5"
                  Grid.Row="2" 
                  ItemsSource="{Binding Mixleases}"
                  SelectedItem="{Binding SelectedLease}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Belépés kezdete (óra)" Width="*" Binding="{Binding StartHour}"></DataGridTextColumn>
                <DataGridTextColumn Header="Belépés lejárta (óra)" Width="*" Binding="{Binding EndHour}"></DataGridTextColumn>
                <DataGridTextColumn Header="Napok" Width="*" Binding="{Binding Days}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max belépés/ nap" Width="*" Binding="{Binding Enter_day}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ár" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Row="3"
            Grid.Column="5"
            Margin="3"
            HorizontalAlignment="Stretch"
            Command="{Binding CreateLeaseCommand}"
            Content="Hozzáadás">
        </Button>

    </Grid>
</UserControl>
