View/EntriesListingWithFilter.xaml

<UserControl x:Class="FitnessON.View.EntriesListingWithFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0">
                <RadioButton GroupName="filer" Content="Ügyfél szerint" MinHeight="15" MinWidth="15" IsChecked="{Binding Client}"/>
                <RadioButton GroupName="filer" Content="Kártyaszám szerint" MinHeight="15" MinWidth="15" IsChecked="{Binding Card}"/>
                <RadioButton GroupName="filer" Content="Típus szerint" MinHeight="15" MinWidth="15" IsChecked="{Binding Type}"/>
                <RadioButton GroupName="filer" Content="Dátum szerint szerint" MinHeight="15" MinWidth="15" IsChecked="{Binding Date}"/>
  
            </StackPanel>
            <Button 
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                Content="Alkalmaz"
                Command="{Binding ApplyFilterCommand}">
            </Button>
            
            <Button 
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5"
                Content="Összes"
                Command="{Binding ListAllCommand}">
            </Button>

            <DatePicker 
                Margin="5"
                Grid.Row="2" 
                Grid.Column="1" 
                SelectedDate="{Binding DateTime, Mode=TwoWay}"
                IsEnabled="{Binding Date}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
            </DatePicker>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="2"
                    Margin="5"
                    Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
            </Grid>
        </Grid>
        


        <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="3"
                  ItemsSource="{Binding Logs}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ügyfél neve" Width="*" Binding="{Binding User.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dátum" Width="*" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kártya azonosító" Width="*" Binding="{Binding User.Card.CardNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bérlet neve" Width="*" Binding="{Binding Lease.MixLease.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Érvényesség" Width="*" Binding="{Binding Lease.EndValidity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Üzenet" Width="*" Binding="{Binding Message}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
