View/EntriesListingWithFilter.xaml

<UserControl x:Class="FitnessON.View.EntriesListingWithFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <RadioButton GroupName="filer" Content="Ügyfél szerint" MinHeight="15" MinWidth="15"/>
            <RadioButton GroupName="filer" Content="Kártyaszám szerint" MinHeight="15" MinWidth="15"/>
            <RadioButton GroupName="filer" Content="Típus szerint" MinHeight="15" MinWidth="15"/>
            <RadioButton GroupName="filer" Content="Dátum szerint szerint" MinHeight="15" MinWidth="15"/>
            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                Content="Alkalmaz">
            </Button>
        </StackPanel>



        <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="3"
                  ItemsSource="{Binding VehicleType}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedVehicleType}" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ügyfél neve" Width="*" Binding="{Binding Model.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kártya azonosító" Width="*" Binding="{Binding Model.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Érvényesség" Width="*" Binding="{Binding Model.Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
