View/FitnessONContentTemplates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"              
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
    xmlns:local="clr-namespace:FitnessON.View"
    xmlns:userControls="clr-namespace:FitnessON.View">
    
    <DataTemplate x:Key="LoginTemplate" DataType="x:Type types:ILoginContent">
        <userControls:LoginScreen/>
    </DataTemplate>

    <DataTemplate x:Key="ProfileTemplate" DataType="x:Type types:IProfileContent">
        <userControls:UserProfile/>
    </DataTemplate>

    <DataTemplate x:Key="ListUserLeasesTemplate" DataType="x:Type types:IListUserLeasesContent">
        <userControls:ListUserLeases/>
    </DataTemplate>

    <DataTemplate x:Key="AdminProfileTemplate" DataType="x:Type types:IAdminProfileContent">
        <userControls:AdminProfile/>
    </DataTemplate>

    <DataTemplate x:Key="EntriesListingWithFilterTemplate" DataType="x:Type types:IEntriesListingWithFilterContent">
        <userControls:EntriesListingWithFilter/>
    </DataTemplate>

    <DataTemplate x:Key="LeaseListingWithFilterTemplate" DataType="x:Type types:ILeaseListingWithFilterContent">
        <userControls:LeaseListingWithFilter/>
    </DataTemplate>

    <DataTemplate x:Key="UserListingTemplate" DataType="x:Type types:IUserLeaseContent">
        <userControls:UserListing/>
    </DataTemplate>

    <DataTemplate x:Key="AddUserTemplate" DataType="x:Type types:IAddUserContent">
        <userControls:AddUser/>
    </DataTemplate>

    <DataTemplate x:Key="CreateLeaseTemplate" DataType="x:Type types:ICreateUserLeaseContent">
        <userControls:CreateLease/>
    </DataTemplate>
    

</ResourceDictionary>