View/LeaseListingWithFilter.xaml

<UserControl x:Class="FitnessON.View.LeaseListingWithFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <RadioButton GroupName="filer" Content="Aktív bérletek" MinHeight="15" MinWidth="15" IsChecked="{Binding ActiveLeases}"/>
            <RadioButton GroupName="filer" Content="Lejárt bérletek" MinHeight="15" MinWidth="15" IsChecked="{Binding InactivLeases}"/>
            <RadioButton GroupName="filer" Content="Típus szerint" MinHeight="15" MinWidth="15" IsChecked="{Binding LeaseTypes}"/>
            <RadioButton GroupName="filer" Content="Érvényesség szerint" MinHeight="15" MinWidth="15" IsChecked="{Binding InvalidLeases}"/>
        </StackPanel>

        <Button 
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                MinWidth="100"
                Command="{Binding ApplyFilterCommand}"
                Content="Alkalmaz">
        </Button>
        
        <Button 
            Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                MinWidth="100"
                Content="Összes"
                Command="{Binding ListAllCommand}">
        </Button>

        <TextBox
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="150"
                IsEnabled="{Binding LeaseTypes}"
                Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>



        <DataGrid Grid.Row="3" Grid.Column="0"
                  Margin="3"
                  ItemsSource="{Binding Leases}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Azonosító" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kártyaszám" Width="*" Binding="{Binding Card_Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bérlet neve" Width="*" Binding="{Binding MixLease.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Érvényesség kezdete" Width="*" Binding="{Binding StartValidity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Érvényesség vége" Width="*" Binding="{Binding EndValidity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Belépések száma" Width="*" Binding="{Binding NumberOfEntries}"></DataGridTextColumn>
                <DataGridTextColumn Header="Használatban van" Width="*" Binding="{Binding inUse}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>
