View/ListUserLeases.xaml

<UserControl x:Class="FitnessON.View.ListUserLeases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Margin="3"
                  Grid.ColumnSpan="5"
                  Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding UserLeases}"
                  SelectedItem="{Binding SelectedLease}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Azonosító" Width="*"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bérlet neve" Width="*" Binding="{Binding MixLease.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Érvényesség kezdete" Width="*" Binding="{Binding StartValidity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Érvényesség vége" Width="*" Binding="{Binding EndValidity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maradt belépések száma" Width="*" Binding="{Binding NumberOfEntries}"></DataGridTextColumn>
                <DataGridTextColumn Header="Belépés/nap" Width="*" Binding="{Binding MixLease.Enter_day}"></DataGridTextColumn>
                <DataGridTextColumn Header="Érvényes napokon" Width="*" Binding="{Binding MixLease.Days}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kártyaszám" Width="*" Binding="{Binding Card.CardNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Belépés kezdete (óra)" Width="*" Binding="{Binding MixLease.StartHour}"></DataGridTextColumn>
                <DataGridTextColumn Header="Belépés lejárta (óra)" Width="*" Binding="{Binding MixLease.EndHour}"></DataGridTextColumn>
                <DataGridTextColumn Header="Összes belépések száma" Width="*" Binding="{Binding MixLease.NumberOfEntriesLease.Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Összes napok száma" Width="*" Binding="{Binding MixLease.PeriodLease.NumberOfDays}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ár" Width="*" Binding="{Binding MixLease.Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button 
            Grid.Row="1" Grid.Column="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5"
            Content="Frissítés"
            Command="{Binding RefreshLeasesCommand}">
        </Button>
        <Button 
            Grid.Row="1" Grid.Column="4" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5"
            Content="Bérletvásárlás"
            Command="{Binding NewLeaseCommand}">
        </Button>
        <Button 
            Grid.Row="1" Grid.Column="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5"
            Content="Bérletújitás"
            Command="{Binding RenewLeaseCommand}">
        </Button>
        <Button 
            Grid.Row="1" Grid.Column="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5"
            Content="Belépés"
            Command="{Binding LogInCommand}">
        </Button>
        <Button 
            Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5"
            Content="Kilépés"
            Command="{Binding LogOutCommand}">
        </Button>
        
    </Grid>
</UserControl>
