View/LoginScreen.xaml

<UserControl x:Class="FitnessON.View.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source = "https://lh3.googleusercontent.com/txXYX5fEEQVtpLjmDBPRq0FKctBhcSWlTslDYCFCgbYbTv4ZZWArjSM2mRu06ubqelsNvtCqSV1Z8ZwrSqTM78g5NKqM5CMUBWbZKoL2rJX1f_oFjNmQEP9PnMAA_fTu6PXjdXO8qcf-B93OObRj1-5cD3YfvJJasDBt8NC-_A8kjuoeoTapqDZb_SnUiYrZWNvkYahOEX-cBMdE0H_JbpUuyqQ5YROY-dHvc5tTnVzRglffpwwwzoRGXr4aPgML0XfI-BPR5tM5kbgSBxsBNogxFszNUIFwRni8GfAYj4VIqKmgzNuNsZjDniYb09TbiihE8DcWvmrYsPoWBDGcicEcp0nqSbGRhcwmS9ARITVsAGi2fLAcaUEGm_X_jQlAUM97INKYdKbTPJ9--3276ETRuqsF-9vJtqYoRaOeW7gHkHfua2n9oHIYXOjB6iXo4XgtzgR8oTtT_RSCb-XYOgcvzL53svALV6icN92L0C2yZEG5gKji4n8JG4O3uMaC-h9u8uVwmkFyCYb71pFS4Xh615cbD9P0C4KRnGy1fA8Lo53O4ClGgIaMP-X_OiKkJPOp-lP66-sVFniG7IoBwn4-k3olpF-OIuzxm0vH1vXlIwfAmmPgNLNZFXavJ_viArDaAUoaAoDbJ64SsnUIct-KH-O_X1Q=w593-h464-no" >
        </Image>
        
        <TextBlock 
            Grid.Row="2" Grid.Column="0" 
            Text="Kártyaszám:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
        </TextBlock>

        <TextBox 
            Grid.Row="2" Grid.Column="1"
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
        </TextBox>

        <Button 
            Grid.Row="2" Grid.Column="2"
            MinWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bejelentkezés">
        </Button>

        <TextBlock 
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="3"
            Text="Készítette: Zsabó Zsolt és Sólyom Zsolt"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
        </TextBlock>

        

        

    </Grid>
    
    
</UserControl>
