View/LoginScreen.xaml

<UserControl x:Class="FitnessON.View.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source = "https://i.ibb.co/rQnm1G2/logo.png" >
        </Image>
        
        <TextBlock 
            Grid.Row="2" Grid.Column="0" 
            Text="Kártyaszám:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
        </TextBlock>

        <TextBox 
            Grid.Row="2" Grid.Column="1"
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding Path=Card_Id, UpdateSourceTrigger=PropertyChanged}"
            >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding VerifyLoginCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button 
            Grid.Row="2" Grid.Column="2"
            MinWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bejelentkezés"
            Command="{Binding VerifyLoginCommand}"
            >
        </Button>

        <TextBlock 
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="3"
            Text="Készítette: Zsabó Zsolt és Sólyom Zsolt"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
        </TextBlock>

        

        

    </Grid>
    
    
</UserControl>
