View/UserProfile.xaml

<UserControl x:Class="FitnessON.View.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.RowSpan="10"
            VerticalAlignment = "Center"
            HorizontalAlignment="Center"
            Margin="15"         
            Source = "{Binding ProfilePicture}">
        </Image>
        
        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            Text="Név" 
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="1" Grid.Column="1" 
            Text="{Binding UserName}" 
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="2" Grid.Column="1" 
            Text="Telefonszám"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="3" Grid.Column="1" 
            Text="{Binding PhoneNumber}"
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="4" Grid.Column="1" 
            Text="E-mail cím" 
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="5" Grid.Column="1" 
            Text="{Binding EmailAddress}"
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="6" Grid.Column="1" 
            Text="Kártyaszám" 
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="7" Grid.Column="1" 
            Text="{Binding CardNumber}"
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <Button 
            Grid.Row="8" Grid.Column="1" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Content="Bérletek kezelése"
            Command="{Binding OpenLeasesCommand}">
        </Button>


    </Grid>
</UserControl>
