View/UserListing.xaml

<UserControl x:Class="FitnessON.View.UserListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" > 
            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="2"
                MinWidth="100"
                Content="Frisstés"
                Command="{Binding RefreshUsers}">
            </Button>
            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="2"
                MinWidth="100"
                Command="{Binding ExportData}"
                Content="Exportálás">
            </Button>
        </StackPanel>

        <DataGrid Margin="3"
                  Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Azonosító" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Profilkép link" Width="*" Binding="{Binding Picture}"></DataGridHyperlinkColumn>
                <DataGridTemplateColumn Header="Profilkép" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" MaxHeight="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Név" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefonszám" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email cím" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kártyaszám" Width="*" Binding="{Binding Card.CardNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jogosultság" Width="*" Binding="{Binding Permission}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
