View/UserProfile.xaml

<UserControl x:Class="FitnessON.View.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.RowSpan="9"
            VerticalAlignment = "Center"
            HorizontalAlignment="Center"
            Margin="15"         
            Source = "https://lh3.googleusercontent.com/kNIrWjxD__-SbvIjDBNXTZtg5wBi0w75dQwGWVHU4gK7oQvQdWJvUyTWX34SsYEGRe21t0QHD6R3JPN3ZW1fvLZ-9jcg-5Gh2ohUU4-7lCQRtrt3T3kWFMIWCipJL6TZNOayOS2RY0HpHX0bdduQL84a7hvjgVB3uKocapS0uM76Hg96sz31osHEdMy8R5SYzg_sFSLK5ItdINCY8lPnCLsv7nYij7PVpAP1S4GVBv2tAjLtZak7vxjFH53LkQfS0WVNxfW_xfA5WHxImjP0QTw0h9LvbOEXDemvgZ8-TN7PV1_deAttxeedQtLAy8I3EFN7Ep52QlO-c0QoYqXWrknGGSveah-_ZxadphG4rCvkvL4jGYEaSpyQfZfsfmMBy7U19S4FF2B3Abrsu9tZt5yg0dxq8yiCBbU_F1SSC52XNpNYW68a1wdMBG-B_dMoxq-kDLpxNPuzw4pNRBbjDBEk_I4FzTq628RmzXCgU1RxSxr5H5a1KRYP6uSevexAH8LEUqmZcvqJuUKKc7kCpVyQTWhvyE-j_ajj3p3Dsf63iOCzst02jiH3alyV6dP7KtalDOpT7PSJW7yivWUrBvURYqkzDfQ7pqi2gX-lJu3vb8-aXGcmB57Fxx7pVq1uPul7XocVW0n3mChE9wa5W8a8HPeTdQBIazGF1mqGoS3jUSDz7ZH4IgXPSA9xdJTMjDbSyzpFzQjAg4JwOIC0pinV=w494-h658-no" >
        </Image>
        
        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            Text="Név" 
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="1" Grid.Column="1" 
            Text="Ide jön a név binding" 
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="2" Grid.Column="1" 
            Text="Telefonszám"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="3" Grid.Column="1" 
            Text="Ide jön a telszám binding" 
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="4" Grid.Column="1" 
            Text="E-mail cím" 
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="5" Grid.Column="1" 
            Text="Ide jön az email cim binding" 
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="6" Grid.Column="1" 
            Text="Kártyaszám" 
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <TextBlock 
            Grid.Row="7" Grid.Column="1" 
            Text="Ide jön a kártya binding" 
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
        </TextBlock>

        <Button 
            Grid.Row="8" Grid.Column="1" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Content="Bérletek kezelése">
        </Button>


    </Grid>
</UserControl>
