View/UserListing.xaml

<UserControl x:Class="FitnessON.View.UserListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessON.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" > 
            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="2"
                MinWidth="100"
                Content="Alkalmaz">
            </Button>
            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="2"
                MinWidth="100"
                Content="Exportálás">
            </Button>
        </StackPanel>

        <DataGrid Margin="3"
                  Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding VehicleType}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedVehicleType}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Azonosító" Width="*" Binding="{Binding Model.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Profilkép" Width="*" Binding="{Binding Model.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Név" Width="*" Binding="{Binding Model.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefonszám" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email cím" Width="*" Binding="{Binding FuelType.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kártyaszám" Width="*" Binding="{Binding ProductionYearFrom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Jogosultság" Width="*" Binding="{Binding Model.Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
